# Color schemes
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Vi mode
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P paste-buffer

# Focus events
set -g focus-events on

# Generals
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g prefix C-b
set -g prefix2 C-a
bind C-a send-prefix -2
set -q -g status-utf8 on
setw -q -g utf8 on

# Toggle mouse
bind m run "old=$(tmux show -gv mouse); new=\"\"; if [ \"$old\" = \"on\" ]; then new=\"off\"; else new=\"on\"; fi; tmux set -g mouse $new;"
set-option -g mouse off


# Activity
set -g monitor-activity off
set -g visual-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g status-fg colour253
set -g status-bg colour24
set -g status-left ''
set -g status-right '#(whoami) @ #H'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
